MORALIS_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjU0MGM4NDM4LTRlN2EtNGI2Ny04ZmY3LWQwYzE0MGNlYjYxNCIsIm9yZ0lkIjoiMjAxMzg5IiwidXNlcklkIjoiMjAxMDYzIiwidHlwZUlkIjoiNWE3YTYwNjctZmYzMi00ZjkzLWFjZmMtMzg5YzQzMDc3NzcyIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDk3NTYzODYsImV4cCI6NDg2NTUxNjM4Nn0.9AFLttWgQxzkFZrmGbmkSUHFVDxAHgIzeMBd1qNTvO0

